{
	"name": "tapdeets",
	"description": "",
	"version": "0.1.0",
	"devDependencies": {
		"serverless": "^3.21.0",
		"serverless-python-requirements": "^5.4.0"
	},
	"scripts": {
		"deploy": "serverless deploy",
		"deploy-prod": "serverless deploy --stage production"
	}
}
